*{box-sizing: border-box;}

body
{
    font-family:'Langar', cursive;;
    border: none;
    margin: 0;
    background-color: rgba(0, 0, 0);
    color: white;  
}

/*header start*/
header
{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10%;
}
header h1
{
    font-family: 'Kavoon', cursive;
    font-size: 2.5em;
    background: linear-gradient(180deg, #8C00FB 21.88%, rgba(255, 10, 186, 0.72) 99.98%, rgba(248, 47, 240, 0.07) 99.99%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    width: 230px;
}
header ul
{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
header svg
{
    fill: white
}
header a
{
    text-decoration: none;
}

#menu li
{
    position: relative;
    text-align: center;
}
.menuInfo
{
    position: absolute;
    display: none; 
}

#photographs
{ 
    top: 1vh;
    right: -2.6vw;
}

#paintings
{
    top: 1vh;
    right: -1.5vw;
}
#register
{ 
    top: 1vh;
    right: -1vw;
}
#login
{
    top: 1vh;
    left: -1.3vw;
    white-space: nowrap;
} 

header li:hover svg
{
    fill:#9f33f8;
    
}

#menu li:hover p
{
    display: block;
    color:#9f33f8; 
}
nav {
    display: none;
}

@media screen and (min-width: 240px) and (max-width: 500px){
    header #social{
        display: none;
    }
    header #menu{
        display: none;
    }
    nav{
        display: flex;
    }
    nav ul{
        width: fit-content;
        padding: 0%;
    }
}
/*header end*/

/*navigation start*/
nav
{
    justify-content: space-between;
    width: 100%;
}
nav ul
{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
nav svg
{
    fill: white
}
nav a
{
    text-decoration: none;
}
nav li:hover svg
{
    fill:#9f33f8;
    
}
/*navigation end*/


/* main start */
main{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

.custom-card {
    background-color: transparent;
    border: 3px solid transparent;
    border-radius: 15px;
    background-image:
      linear-gradient(#000000, #000000), /* fundo interno transparente/escuro */
      linear-gradient(180deg, #8C00FB 21.88%, rgba(255, 10, 186, 0.72) 99.98%, rgba(248, 47, 240, 0.07) 99.99%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0 0 15px rgba(140, 0, 251, 0.4);
    color: #fff; /* texto claro */
}
  
/* main end */

/* footer start*/
footer
{
    margin-top: 10vh;
}
footer div
{
    display: inline;
    color: white;
    text-align: center;
    font-size: 0.9rem;
    text-align: center;
}

footer svg
{
    fill: #8C00FB;
}

footer a 
{
    color: #8C00FB;
    cursor: pointer;
}


@media screen and (min-width: 240px) and (max-width: 500px){
    footer div{
        font-size: 0.45em;
    }

}
/* footer end*/

/* locations start */
#locations
{
    display: flex;
    text-align: center;
    font-size: 1.5em;
    border: solid 1px #8C00FB;
    border-left: none;
    border-right: none;
    padding: 5%; 
    justify-content: space-evenly;
    height: fit-content;

}
#locations div
{
    height: 40vh;
    width: 40vh;
    justify-self: center;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    line-height: 40vh;
}
#locations p
{
    margin: 0%;
    display: none;
}
#bronx
{
    background-image: url(https://media.istockphoto.com/id/173749990/photo/bronx-graffiti.webp?b=1&s=612x612&w=0&k=20&c=J_q9LeMSBKmSwJfaMgxtTRMKLOfJzHYnkSIKZr7FVMU=);
}
#brooklyn
{
    background-image: url(https://media.istockphoto.com/id/497413949/photo/new-york-city-streets.webp?b=1&s=612x612&w=0&k=20&c=PQJgWEI2oYiXAh6Y4jE5UDbnZHD8fcHqX7k9BvT3-i4=);
}
#manhattan
{
    background-image: url(https://media.istockphoto.com/id/516981441/photo/manhattan.webp?b=1&s=612x612&w=0&k=20&c=Bu8amhF7j_OzJTeuaNYJ4EdCnUoE3QDsIms7gGJJVS0=);
}
#locations div:hover
{
    transform: scale(1.1);
    transition: 1s;
}

#locations div:hover p
{
    display: block;
    transition: 2s linear;
}

@media screen and (min-width: 240px) and (max-width: 500px){
    
    #locations{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5%;
        height: fit-content;
        padding-bottom: 12vh;
    }
    #locations div{
        height: 30vh;
        width: 30vh;
        line-height: 30vh;

    }
}
/* locations end */




